<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script src="https://www.paypal.com/sdk/js?client-id=YOUR_CLIENT_ID=AaMSduGQ2ZfXRqvD5M3qmjWdWpDWZWfzA18y3jg_foIUqV08-6cP5zc8ANO9u7ta-kuhT8kdglF0JSCw"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/Fuente/main.jsx"></script>
  </body>
</html>
